# spring_test

./: .classpath  .project  pom.xml
src/main/java/com/ztesoft/aop/demo/: MyAdvice.java  SpringDemo.java  StudentDao.java  StudentDaoImpl.java  Teacher.java
src/main/java/com/ztesoft/demo/: SpringDemo1.java
src/main/java/com/ztesoft/entity/: Student.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: url.txt
